# NutritionAnalysis

./: build.gradle  gitdiagram.mmd  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alaahossam/nutritionanalysis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaahossam/nutritionanalysis/: App.kt  MainActivity.kt
app/src/main/java/com/alaahossam/nutritionanalysis/data/di/: NutritionAnalysisDIModule.kt
app/src/main/java/com/alaahossam/nutritionanalysis/data/model/: Ingredients.kt  Nutrient.kt  RecipeDTO.kt  TotalNutrients.kt
app/src/main/java/com/alaahossam/nutritionanalysis/data/network/: NutritionAnalysisWebservice.kt
app/src/main/java/com/alaahossam/nutritionanalysis/data/repository/: NutritionAnalysisRepositoryImpl.kt
app/src/main/java/com/alaahossam/nutritionanalysis/domain/repository/: NutritionAnalysisRepository.kt
app/src/main/java/com/alaahossam/nutritionanalysis/domain/usecases/: PostIngredientsCase.kt
app/src/main/java/com/alaahossam/nutritionanalysis/presentation/: IngredientInputFragment.kt  MainActivity.kt  NutritionAnalysisViewModel.kt  SummeryBreakdownFragment.kt
app/src/main/java/com/alaahossam/nutritionanalysis/presentation/fragments/: IngredientInputFragment.kt  SummeryBreakdownFragment.kt  TotalNutritionFactsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_ingredient_input.xml  fragment_summery_breakdown.xml  fragment_total_nutrition_facts.xml  layout_ingredients_list_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/alaahossam/nutritionanalysis/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/alaahossam/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alaahossam/core/base/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/alaahossam/core/network/: AppNetworkModule.kt  ConnectivityInterceptor.kt  NetworkException.kt  NetworkExceptions.kt
core/src/main/java/com/alaahossam/core/states/: Resource.kt  Result.kt  ViewState.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/alaahossam/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
