// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // Dependencies Versions
    ext.kotlin_version = '1.5.10'
    ext.core_ktx_version = '1.5.0'
    ext.appcompat_version = '1.3.0'
    ext.material_version = '1.3.0'
    ext.constraintlayout_version = '2.0.4'
    ext.androidx_legacy_support_version = '1.0.0'
    ext.junit_version = '4.13.2'
    ext.androidx_junit_version = '1.1.2'
    ext.espresso_core_version = '3.3.0'
    ext.hilt_version = '2.36'
    ext.hilt_navigation_fragment_version = '1.0.0'
    ext.retrofit_version = '2.9.0'
    ext.okhttp3_logging_interceptor = '5.0.0-alpha.2'
    ext.toasty_version = '1.5.0'
    ext.navigation_version = '2.3.5'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}