<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import
            alias="viewState"
            type="com.alaahossam.core.states.ViewState" />

        <variable
            name="viewModel"
            type="com.alaahossam.nutritionanalysis.presentation.NutritionAnalysisViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:context=".presentation.IngredientInputFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.ingredientsInputViewState.equals(viewState.LOADING) ? false : true}"
                android:hint="@string/add_ingredients"
                android:inputType="textMultiLine"
                android:text="@={viewModel.ingredientsInputLiveData}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="@{viewModel.enableAnalysisMediatorLiveData}"
            android:onClick="@{() -> viewModel.postIngredients()}"
            android:text="@string/analyze"
            android:visibility="@{viewModel.ingredientsInputViewState.equals(viewState.LOADING) ? View.GONE : View.VISIBLE}" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="@{viewModel.ingredientsInputViewState.equals(viewState.LOADING) ? View.VISIBLE : View.GONE}" />
    </LinearLayout>
</layout>